# ShoppingApp

./: ShoppingApp.sln
.github/workflows/: dotnet.yml
ShoppingApp/: Program.cs  ShoppingApp.csproj
ShoppingApp.API/: Program.cs  ShoppingApp.API.csproj  Startup.cs
ShoppingApp.API/Controllers/: AuthenticationController.cs  CartController.cs  ProductController.cs
ShoppingApp.API/Properties/: launchSettings.json
ShoppingApp.Accommodation.EventProcessor/: Program.cs  SendInvoiceHandler.cs  ShoppingApp.Accommodation.EventProcessor.csproj  ShoppingApp.Accomodation.EventProcessor.sln  Worker.cs
ShoppingApp.Common/: ShoppingApp.Common.csproj
ShoppingApp.Common/Dependencies/: IInvoiceMaker.cs
ShoppingApp.Common/Models/: InvoiceDetails.cs  Product.cs
ShoppingApp.Common/Utils/: InvoiceMaker.cs
ShoppingApp.Data/: DbContextFactory.cs  IDbContextFactory.cs  ShoppingApp.Data.csproj  ShoppingAppDbContext.cs
ShoppingApp.Data/Migrations/: 20231202175014_InitialMigration.Designer.cs  20231202175014_InitialMigration.cs  20231202180810_UpdatedMigration.Designer.cs  20231202180810_UpdatedMigration.cs  20231202181313_InitialMigration.Designer.cs  20231202181313_InitialMigration.cs  20231202183543_InitalMigration.Designer.cs  20231202183543_InitalMigration.cs  20231202190748_MadeEmailFromAccountUniqe.Designer.cs  20231202190748_MadeEmailFromAccountUniqe.cs  20231202200125_UpdatePasswordFromAccountToBeTEXT.Designer.cs  20231202200125_UpdatePasswordFromAccountToBeTEXT.cs  20231203175445_UpdatedProductStructure.Designer.cs  20231203175445_UpdatedProductStructure.cs  20231203182645_UpdatedProductStructure2.Designer.cs  20231203182645_UpdatedProductStructure2.cs  20231203183139_UpdatedProductStructure3.Designer.cs  20231203183139_UpdatedProductStructure3.cs  20231203183646_UpdatedProductStructure4.Designer.cs  20231203183646_UpdatedProductStructure4.cs  20231206185637_AddedAddressAndPhoneNumberToUser.Designer.cs  20231206185637_AddedAddressAndPhoneNumberToUser.cs  20231206190113_MadeAddressFromUserText.Designer.cs  20231206190113_MadeAddressFromUserText.cs  ShoppingAppDbContextModelSnapshot.cs
ShoppingApp.Data/Models/: AccountsDTO.cs  OrderHeaderDTO.cs  OrderLineDTO.cs  ProductDTO.cs
ShoppingApp.Data/Repositories/: AccountRepository.cs  OrderHeaderRepository.cs  OrderLineRepository.cs  ProductRepository.cs
ShoppingApp.Data/Repositorys/: AccountRepository.cs
ShoppingApp.DataAccess/: ShoppingApp.DataAccess.csproj
ShoppingApp.DataAccess/Models/: AccountsDTO.cs  OrderHeaderDTO.cs  OrderLineDTO.cs  ProductDTO.cs
ShoppingApp.Domain/: CartsRepository.cs  PendingCartsRepository.cs  ShoppingApp.Domain.csproj
ShoppingApp.Domain/Mappers/: AccountMapper.cs  ProductMapper.cs
ShoppingApp.Domain/Models/: Account.cs  Cart.cs  Product.cs
ShoppingApp.Domain/ResponseModels/: CartResponse.cs  GeneralWorkflowResponse.cs
ShoppingApp.Domain/Services/: AccountService.cs  CartService.cs  CartServices.cs  OrderService.cs  ProductService.cs  TokenService.cs
ShoppingApp.Domain/Workflows/: AddProductsWorkflow.cs  CalculateCartWorkflow.cs  CleanUpCartWorkflow.cs  GetCartWorkflow.cs  GetProdcutsWorkflow.cs  GetSpecificProductWorkflow.cs  LoginWorkflow.cs  LogoutWorkflow.cs  PayCartWorkflow.cs  PlaceOrderWorkflow.cs  RegisterWorkflow.cs  RemoveProductWorkflow.cs  ValidateCartWorkflow.cs
ShoppingApp.Events/: IEventHandler.cs  IEventListner.cs  IEventSender.cs
ShoppingApp.Events.ServiceBus/: ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs  ShoppingApp.Events.ServiceBus.csproj
ShoppingApp.Test/: ShoppingApp.Test.csproj  Utils.cs
ShoppingApp.Test/Services/: AccountServicesTest.cs  CartServicesTest.cs  ProductServiceTest.cs  TokenServiceTest.cs
ShoppingApp.Test/Utils/: AccountTestUtils.cs
ShoppingApp.Test/Workflows/: AddProductTest.cs  CalculateTest.cs  CleanUpTest.cs  GetCartTest.cs  LoginTest.cs  PaidTest.cs  RegisterTest.cs  RemoveProductTest.cs  ValidateTest.cs
